{
  "hero": {
    "line1": "Sidharth Parihar",
    "line2": "AI DEVELOPER",
    "subtext": "B.Tech, IIT Kanpur // Bitwise Inc. // Kota, India"
  },
  "manifesto": {
    "text": "I am an AI developer and engineer based in Kota, India. Trained as a bioengineer at IIT Kanpur, I found my calling at the intersection of intelligent systems and software — building machines that think, speak, and act."
  },
  "about": "I am Sidharth Parihar — an AI Developer and engineer currently working at Bitwise Inc. in Kota, India. I hold a B.Tech in Bioengineering from IIT Kanpur, and I have spent the years since building systems at the frontier of artificial intelligence. My work spans autonomous agents, voice-enabled applications, and large-scale cloud deployments across Azure and AWS.",
  "work": [
    {
      "title": "AGENTIC SYSTEMS",
      "number": "01",
      "desc": "I design autonomous agents that reason, plan, and execute — systems built to operate independently at scale.",
      "image": "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=1600&q=80"
    },
    {
      "title": "RAG PIPELINES",
      "number": "02",
      "desc": "I architect retrieval systems that ground language models in real knowledge — making AI responses precise and trustworthy.",
      "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1600&q=80"
    },
    {
      "title": "VOICE INTEGRATION",
      "number": "03",
      "desc": "I build applications that listen and speak — bringing natural voice interfaces to life using state-of-the-art speech models.",
      "image": "https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&w=1600&q=80"
    },
    {
      "title": "MODEL DISTILLATION",
      "number": "04",
      "desc": "I compress intelligence — taking large, powerful models and refining them into lean, production-ready systems.",
      "image": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&w=1600&q=80"
    },
    {
      "title": "CLOUD ARCHITECTURE",
      "number": "05",
      "desc": "I deploy and orchestrate AI workloads across cloud infrastructure — ensuring they are resilient, scalable, and production-grade.",
      "image": "https://images.unsplash.com/photo-1633412802994-5c058f151b66?auto=format&fit=crop&w=1600&q=80"
    }
  ],
  "experience": [
    {
      "role": "Trainee Programmer - DART",
      "company": "Bitwise Inc",
      "duration": "Nov 2024 – Present",
      "desc": "Designing scalable Python solutions and architecting on Azure. Building datasets, deploying RAG pipelines, and integrating voice models (Whisper, Deepgram)."
    },
    {
      "role": "B.Tech Bioengineering",
      "company": "IIT Kanpur",
      "duration": "2017 – 2022",
      "desc": "Developed a strong analytical foundation for problem-solving in complex systems."
    }
  ],
  "skills": [
    "Python",
    "C++",
    "Java",
    "AWS Bedrock / Strands",
    "Azure AI Foundry",
    "Docker",
    "RAG / vLLM",
    "PostgreSQL"
  ],
  "parallax": {
    "title": "PRECISION",
    "image": "https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?auto=format&fit=crop&w=2000&q=80"
  },
  "contact": {
    "name": "Sidharth Parihar",
    "email": "pariharsidharth0@gmail.com",
    "linkedin": "https://www.linkedin.com/in/sidharth-parihar-484458163/",
    "instagram": "https://www.instagram.com/iamsid_art/",
    "github": "https://github.com/pariharsidharth0/",
    "steam": "https://steamcommunity.com/id/pariharsidharth0/",
    "cv_url": "#"
  },
  "github_projects": [
    { "title": "xsound", "desc": "Rust-based audio routing engine and interface.", "url": "https://github.com/pariharsidharth0/xsound" }
  ],
  "steam_games": [
    { "title": "PUBG: BATTLEGROUNDS", "hours": "1,100 hrs", "image": "https://steamcdn-a.akamaihd.net/steam/apps/578080/library_600x900.jpg" },
    { "title": "Counter-Strike 2", "hours": "1,013 hrs", "image": "https://steamcdn-a.akamaihd.net/steam/apps/730/library_600x900.jpg" },
    { "title": "Delta Force", "hours": "903 hrs", "image": "https://steamcdn-a.akamaihd.net/steam/apps/2507950/library_600x900.jpg" },
    { "title": "Battlefield 2042", "hours": "890 hrs", "image": "https://steamcdn-a.akamaihd.net/steam/apps/1517290/library_600x900.jpg" }
  ],
  "gallery": [
    {
      "image": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&w=800&q=80"
    },
    {
      "image": "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=800&q=80"
    },
    {
      "image": "https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&w=800&q=80"
    }
  ],
  "books": [
    {
      "title": "Red Rising (Red Rising Saga, #1)",
      "author": "Pierce Brown",
      "average_rating": 4.26,
      "user_rating": 4,
      "cover_image": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461354651l/15839976.jpg",
      "goodreads_url": "https://www.goodreads.com/review/show/8297654661?utm_medium=api&utm_source=rss",
      "reading_status": "read",
      "date_added": "2026-01-01",
      "date_read": null,
      "highlight": false,
      "tags": ["fantasy", "sci-fi"],
      "display_priority": "high"
    },
    {
      "title": "Nemesis Games (The Expanse, #5)",
      "author": "James S.A. Corey",
      "average_rating": 4.45,
      "user_rating": null,
      "cover_image": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1654567652l/22886612.jpg",
      "goodreads_url": "https://www.goodreads.com/review/show/8287754321?utm_medium=api&utm_source=rss",
      "reading_status": "read",
      "date_added": "2025-12-25",
      "date_read": null,
      "highlight": false,
      "tags": ["fantasy", "sci-fi"],
      "display_priority": "low"
    },
    {
      "title": "The Wise Man's Fear (The Kingkiller Chronicle, #2)",
      "author": "Patrick Rothfuss",
      "average_rating": 4.54,
      "user_rating": 5,
      "cover_image": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452624345l/1215032.jpg",
      "goodreads_url": "https://www.goodreads.com/review/show/8287754221?utm_medium=api&utm_source=rss",
      "reading_status": "read",
      "date_added": "2025-12-25",
      "date_read": "2025-12-25",
      "highlight": true,
      "tags": ["fantasy", "sci-fi"],
      "display_priority": "high"
    }
  ]
}